# samlogosticMARSV

./: .dockerignore  .env.example  .gitignore  MOBILE_APP_PLAN.md  MOBILE_PLAN.md  README.md  TODO.md  add_role_flow.py  build_apk.py  build_apk2.py  build_apk3.py  build_apk4.py  build_apk5.py  build_apk6.py  build_apk7.py  build_apk8.py  build_apk9.py  build_final_apk.py  check_apk_mount.py  check_apk_types.py  check_app_structure.py  check_backend.py  check_certs.py  check_db.py  check_db2.py  check_french.py  check_frontend.py  check_gradle.py  check_js_seeds.py  check_seed_files.py  check_seed_files2.py  check_seeds.py  check_server_build.py  check_server_files.py  check_source.py  check_source2.py  check_ts_vs_js.py  check_vanlog_db.py  check_vanlog_db2.py  check_vanlog_db3.py  (+89 more)
.github/workflows/: build-apk-v2.yml  build-apk.yml  main.yml
SamLogisticApp/: settings.gradle.kts
SamLogisticApp/app/: build.gradle.kts  proguard-rules.pro
backend/: .dockerignore  .env.example  Dockerfile  Dockerfile.prod  README.md  docker-compose.prod.yaml  package.json  restart-backend.sh  samlogistic-backend.service  swagger.json
backend/prisma/: quotation_model.txt  schema.prisma  seed.js  seed.ts
backend/prisma/seeds/: articles.seed.js  (+16 more)
backend/scripts/: run_app_prod.sh
backend/src/: app.controller.js  app.controller.ts  app.module.js  app.module.ts  app.service.js  app.service.ts  main.js  main.ts
frontend/: .dockerignore  .env.development  .env.example  .env.production  .gitignore  Dockerfile  Dockerfile.prod  README.md  capacitor.config.ts  docker-compose.prod.yaml  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json  tsconfig.node.json  vite.config.js  vite.config.ts
frontend/android/: .gitignore  build.gradle  variables.gradle
frontend/android/app/: build.gradle  capacitor.build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/samlogistic/app/: MainActivity.java
frontend/android/app/src/main/res/values/: strings.xml
frontend/public/: manifest.json
frontend/scripts/: replace-http.js
frontend/src/: App.tsx  CookieBanner.tsx  i18n.config.ts  main.scss  main.tsx
mobile/: capacitor.config.json  index.html  package-lock.json  package.json
(+403 files in other folders)
