# Build stage
FROM node:18 AS builder

WORKDIR /tmp/app

COPY package*.json ./
COPY prisma ./prisma/
COPY tsconfig.json ./

# Install deps
RUN npm ci

COPY . .

# Build
RUN npm run build

# Final stage
FROM node:18-alpine

WORKDIR /app

# Install OpenSSL for Prisma schema engine
RUN apk add --no-cache openssl

# Copy package files for runtime scripts (migrations, seeding)
COPY --from=builder /tmp/app/package.json ./package.json
COPY --from=builder /tmp/app/package-lock.json ./package-lock.json

# Copy scripts and all dependencies including prisma
COPY --from=builder /tmp/app/scripts ./scripts
COPY --from=builder /tmp/app/node_modules ./node_modules
COPY --from=builder /tmp/app/dist ./dist
COPY --from=builder /tmp/app/prisma ./prisma

# Generate prisma client at runtime
RUN npx prisma generate

EXPOSE 6001

CMD ["sh", "./scripts/run_app_prod.sh"]