# Build stage
FROM node:18 AS builder

WORKDIR /tmp/app

COPY package*.json ./
COPY prisma ./prisma/
COPY tsconfig.json ./

# Install deps
RUN npm ci

COPY . .

# Build
RUN npm run build

# Final stage
FROM node:18-alpine

WORKDIR /app

# Copy all dependencies including prisma
COPY --from=builder /tmp/app/node_modules ./node_modules
COPY --from=builder /tmp/app/dist ./dist
COPY --from=builder /tmp/app/prisma ./prisma

# Generate prisma client at runtime
RUN npx prisma generate

EXPOSE 6001

CMD ["node", "dist/src/main.js"]